#server
server.port=8088

# Logging
logging.level.org.springframework.boot.autoconfigure=INFO

#datasource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:49153/savvycom
spring.datasource.username=root
spring.datasource.password=mysqlpw
spring.jpa.show-sql=true

