#server
server.port=8088

# Logging
logging.level.org.springframework.boot.autoconfigure=INFO

#datasource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3307/test_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

exportFolder=C:/Users/Cuong TV/OneDrive/Dev/Github/EmployeeManagement/src/main/resources/data/export/

# Enabling H2 Console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true